.CardItem {
    width: 200px;
    margin: 30px;
    font-size: 10px;
    background-color: grey;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
}

.div-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ItemHeader {
    display: flex;
    justify-content: center;
    font-size: 18px;
    padding: .4rem;
}

.Info {
    font-size: 12px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    padding: .6rem;
}

picture {
    display: flex;
    justify-content: center;
}

.ItemImg {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.ver-detalle {
    background-color: rgb(255, 255, 255);
    border-color: black;
    color: grey;
    width: 70%;
    font-size: 14px;
    margin-bottom: .6rem;
    margin-top: .6rem;
    padding: 10px;
    border-radius: 8px;
    flex: none;
    display: flex;
    order: 1;
    align-self: center;
    flex-grow: 0;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    border-style: none;
    cursor: pointer;
    outline: inherit;
}

.grid-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.option {
    display: flex;
    justify-content: center;
    color: grey;
}